# RedSocialApi

./: Obligatorio.sln
DTOs/: DTOGrupo.cs  DTOMeGusta.cs  DTOMensaje.cs  DTONotificacion.cs  DTOPublicacion.cs  DTOUsuario.cs
ExcepcionesPropias/: GrupoException.cs  MeGustaException.cs  MensajeException.cs  NotificacionException.cs  PublicacionException.cs  SeguidorException.cs  UserException.cs  UsuarioNotFoundException.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosoUso/: CUAltaGrupo.cs  CUAltaMeGusta.cs  CUAltaMensaje.cs  CUAltaNotificacion.cs  CUAltaPublicacion.cs  CUAltaUsuario.cs  CUAsignarFotoDePerfil.cs  CUBajaPublicacion.cs  CUBajaUser.cs  CUDejarDeSeguir.cs  CUEliminarMensaje.cs  CUListadoSeguidores.cs  CUListadoUsers.cs  CULogin.cs  CUMarcarLeidoNotificacion.cs  CUModificarContrasenia.cs  CUModificarUsername.cs  CUMostrarGrupos.cs  CUMostrarNotificaciones.cs  CUMostrarPublicaciones.cs  CUMostrarSeguidos.cs  CUObtenerMensajes.cs  CUObtenerPorUsername.cs  CUObtenerUser.cs  (+2 more)
LogicaDeDatos/: EmpresaContext.cs  LogicaDeDatos.csproj  RepositorioGrupos.cs  RepositorioMeGustas.cs  RepositorioMensajes.cs  RepositorioNotificaciones.cs  RepositorioPublicaciones.cs  RepositorioUsers.cs
Obligatorio/: LogicaDeNegocio.csproj  TipoNotificacion.cs
ObligatorioAPI/: ManejadorJWT.cs  ObligatorioAPI.csproj  Program.cs  docum.xml
ObligatorioAPI/Controllers/: GrupoController.cs  MeGustaController.cs  MensajeController.cs  NotificacionController.cs  PublicacionController.cs  UsuarioController.cs
ObligatorioAPI/Properties/: launchSettings.json
(+49 files in other folders)
